apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rasa
spec:
  project: default
  destination:
    namespace: rasa
    server: https://kubernetes.default.svc
  sources:
    - repoURL: https://github.com/rasa-customers/moad.git
      targetRevision: HEAD
      ref: values
    - repoURL: europe-west3-docker.pkg.dev/rasa-releases/helm-charts
      chart: rasa
      targetRevision: 1.1.3
      helm:
        releaseName: rasa
        valueFiles:
          - $values//kubernetes/values.yaml
        valuesObject: {}
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
    - "CreateNamespace=true"
