rasaProLicense:
  secretName: "rasa-secrets"
  secretKey: "RASA_PRO_LICENSE"
rasa:
  image:
    repository: europe-west3-docker.pkg.dev/infrastructure-playground-1/moad/calm-summit
    tag: "latest"
  command:
  - rasa
  args:
  - inspect
  - --cors
  - '*'
  additionalEnv:
  - name: OPENAI_API_KEY
    valueFrom:
      secretKeyRef:
        name: "rasa-secrets"
        key: "OPENAI_API_KEY"
  - name: MAX_NUMBER_OF_PREDICTIONS
    value: "1000"
  resources:
    limits:
      cpu: 500m
      memory: 500Mi
    requests:
      cpu: 250m
      memory: 250Mi
  settings:
    enableApi: false
    scheme: https
    endpoints:
      actionEndpoint:
        url: http://rasa-action-server.rasa.svc.cluster.local:5055/webhook
rasaProServices:
  enabled: false
actionServer:
  enabled: true
  image:
    repository: europe-west3-docker.pkg.dev/infrastructure-playground-1/moad/calm-summit
    tag: "latest"
  replicaCount: 1
  command:
  - rasa
  args:
  - run
  - actions
  - --cors
  - '*'
  settings:
    scheme: https
  additionalEnv:
    - name: RASA_PRO_LICENSE
      valueFrom:
        secretKeyRef:
          name: rasa-secrets
          key: RASA_PRO_LICENSE
    - name: OPENAI_API_KEY
      valueFrom:
        secretKeyRef:
          name: rasa-secrets
          key: OPENAI_API_KEY
  resources:
    limits:
      cpu: 500m
      memory: 500Mi
    requests:
      cpu: 250m
      memory: 250Mi
